<!DOCTYPE html>
<html>
<head>
	<!-- STYLE SHEETS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/myPortal.css">


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MacEwan University | myPortal</title>


	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<!--Navigation-->
		<nav class="navigation-myPortal">
			<div class="space-navigation">
				<a href="#"><img src="images/myPortal-icon.svg"></a>
				<ul class="myPortal-menu">
					<li><a>Hi, User</a></li>
					<li><a>myStudentSystem</a></li>
					<li><a>Finances</a></li>
					<li><a>Support</a></li>
					<li><a><img	src= "images/Search.svg"></a></li>
					<li><a><img	src= "images/Hamburger-icon.png"></a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<!--Start of Quick Links-->
	<section class="quick-links">
		<div class="quick-title margin-100">
			<p>Quick Links</p>
		</div>
		<div class="column-links">

			<div class="left-links margin-100">
				<div class="link">
					<a href="#"><img src="images/Link-icon.svg"></a>
					<a href="#"><h6>Gmail</h6></a>
				</div>

				<div class="link">
					<a href="#"><img src="images/Link-icon.svg"></a>
					<a href="#"><h6>paskwâwi-mostos mêskanâs</h6></a>
				</div>
								
				<div class="link">
					<a href="#"><img src="images/Link-icon.svg"></a>
					<a href="#"><h6>myStudentSystem</h6></a>
				</div>

			</div>

			<div class="right-links">
				<div class="link">
					<a href="#"><img src="images/Link-icon.svg"></a>
					<a href="#"><h6>Library</h6></a>
				</div>

				<div class="link">
					<a href="#"><img src="images/Link-icon.svg"></a>
					<a href="#"><h6>Student Printing</h6></a>
				</div>
								
				<div class="link">
					<a href="#"><img src="images/Link-icon.svg"></a>
					<a href="#"><h6>Google Calendar</h6></a>
				</div>
				
			</div>
		</div>
		
	</section>
	<!--End of Quick Links-->

	<!--start of Notices section-->
	<section class="notices margin-100">
		<div class="notices-title">
			<h2>Notices</h2>
		</div>

		<div class="notice-display">
			<div class="rectangle-style">
				<div class="notice-desc">
					<p>Emergency Preparedness Orientation</p>
				</div>
				<div class="drop-down">
					<a href="#"><img src="images/Drop-down.svg"></a>
				</div>
				
			</div>
			<div class="rectangle-style">
				<div class="notice-desc">
					<p>Elevator Closure in Buildings 5, 6,7, and 8</p>
				</div>
				<div class="drop-down">
					<a href="#"><img src="images/Drop-down.svg"></a>
				</div>
				
			</div>
			<div class="rectangle-style">
				<div class="notice-desc">
					<p>myStudentSystem: Equity, Diversity & Inclusion</p>
				</div>
				<div class="drop-down">
					<a href="#"><img src="images/Drop-down.svg"></a>
				</div>
				
			</div>
		</div>
	</section>
	<!--End of Notices section-->

	<!--Start of What's on section-->
	<section class="margin-100">
		<div class="what-on-title">
			<h2>What's On</h2>
		</div>
		<div class="academic-sched">
			<div>
				<h5>Academic Schedule</h5>
			</div>
			<div>
				<h6>December</h6>
			</div>
		</div>
		<div class="boxes-display">
			<div class="no-rightborder">
				<div class="mini-box">
					<h4>9</h4>
				</div>

				<div class="box-text">
					<p>Last Day of Fall 2024 Classes and Withdrawal Deadline</p>
				</div>

			</div>

			<div class="no-rightborder">
				<div class="mini-box">
					<h4>11</h4>
				</div>

				<div class="box-text">
					<p>Fall Term Final Exams</p>
				</div>

			</div>

			<div class="box">
				<div class="mini-box">
					<h4>25</h4>
				</div>

				<div class="box-text">
					<p>Christmas Day</p>
				</div>

			</div>


		</div>

		
	</section>
	<!--End of What's on section-->


</body>
